# CoWorkingSpace

./: .gitignore  README.md  package-lock.json  pom.xml
Backend/common/: pom.xml
Backend/rest-client/: pom.xml
Backend/rest-client/src/main/java/com/example/coworking/rest/: RmiRestClientApplication.java
Backend/rest-client/src/main/java/com/example/coworking/rest/auth/: AuthController.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
Backend/rest-client/src/main/java/com/example/coworking/rest/config/: AlwaysAllowCorsFilter.java  CorsConfig.java  DataInitializer.java  RmiClientConfig.java  SchemaInitializer.java  SecurityCryptoConfig.java  WebCorsConfig.java
Backend/rest-client/src/main/java/com/example/coworking/rest/controller/: ReservationsController.java  RoomsController.java  SalleController.java
Backend/rest-client/src/main/java/com/example/coworking/rest/error/: GlobalExceptionHandler.java
Backend/rest-client/src/main/java/com/example/coworking/rest/reservation/: ReservationEntity.java  ReservationRepository.java
Backend/rest-client/src/main/java/com/example/coworking/rest/room/: SalleEntity.java  SalleRepository.java
Backend/rest-client/src/main/java/com/example/coworking/rest/user/: UserEntity.java  UserRepository.java  UserRole.java  UserService.java  UsersController.java
Backend/rest-client/src/main/resources/: application.properties
Backend/rmi-server/: pom.xml
Backend/rmi-server/src/main/java/com/example/coworking/server/: RmiServerApplication.java
Backend/rmi-server/src/main/java/com/example/coworking/server/config/: RmiConfig.java
Backend/rmi-server/src/main/java/com/example/coworking/server/entity/: Reservation.java  Salle.java
Backend/rmi-server/src/main/java/com/example/coworking/server/repository/: ReservationRepository.java  SalleRepository.java
Backend/rmi-server/src/main/java/com/example/coworking/server/service/: SalleServiceImpl.java
Backend/rmi-server/src/main/resources/: application.properties
Frontend/: index.html  package-lock.json
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/api/: auth.ts  reservations.ts  rooms.ts  users.ts
Frontend/src/components/: AdminPanel.tsx  AdminRooms.tsx  AdminStats.tsx  AdminUsers.tsx  AdminValidate.tsx  Dashboard.tsx  Footer.tsx  Homepage.tsx  LoginPage.tsx  MyReservations.tsx  Navbar.tsx  ProfilePage.tsx  ReservationForm.tsx  SystemArchitecture.tsx  SystemStatus.tsx
Frontend/src/lib/: api.ts  countryCodes.ts  pricing.ts
Frontend/src/styles/: globals.css
(+6 files in other folders)
